<html lang="en">
  <head>
    <title>Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

  <div id="container"></div>

  <script type="text/javascript" src="../lib/threejs/Detector.js"></script>
  <script type="text/javascript" src="../lib/threejs/three.min.js"></script>
  <script type="text/javascript" src="../lib/threejs/libs/tween.min.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="app.js"></script>
  </body>

</html>
